<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/frontend//src//assets/2.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Shahzaib Ashraf - Full Stack Developer | MERN & PERN Stack | React, Node.js, TypeScript" />
    <meta name="keywords" content="Shahzaib Ashraf, Full Stack Developer, React, Node.js, MERN, PERN, Portfolio" />
    <meta name="author" content="Shahzaib Ashraf" />
    <title>Shahzaib Ashraf | Full Stack Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>